<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paddle Quest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    
    .box1 {
      margin: 1rem; 
      border: 1px solid rgba(0, 0, 0, .1); 
      padding: 2rem;
      background-color: #ddd;
      color: #000; 
      text-align: center; /* Center align the content */
    }

    .box1 img {
      width: 500px;
      height: auto;
      margin-bottom: 20px; /* Add margin for separation */
    }

    h3 {
      margin-top: 0; /* Remove default margin */
    }
  </style>
</head>
<body>
  <aside class="box1">
    <h3>Introduction</h3>
    <p>From our humble beginnings as a small group of avid rafters exploring local rivers, Paddle Quest grew into a renowned name synonymous with thrilling adventures and unparalleled customer service. Over the years, we've meticulously crafted each expedition, blending excitement with safety, to offer a range of experiences suitable for everyone, from novice paddlers to seasoned rafting enthusiasts.</p>
    <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/rafting21_600.png" alt="Happy Client">
    <p>Welcome to Paddle Quest! Our mission is to provide thrilling adventures and create unforgettable experiences for our customers.</p>
    
  </aside>
</body>
</html>
