* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    color:white;
    display:block ;
    
    padding: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    
}
h1 {
    color: steelblue;
}
image{
    width: 150px;
    height: auto;
    border: 1px solid steelblue ;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p { padding: 10px;
    margin: 1rem;

}

main{
    grid-column: 2 / 3;
    margin: 1rem;
   
}
aside {
    width: 20em;
    position:relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

aside img{
    width: 200px;
    height: auto;
}
aside h2 {
    position: absolute;
   

}


 header,
 footer,
 .grid{
   max-width: 840px;
   margin: o auto ;
   text-align: center ;


}
.grid {
    display: grid;
    grid-template-columns: 20rem 1fr; 
    align-items: center;
    gap: 20px; 
  }



/* Class Selectors */
.box {
   
    margin: 1rem; 
    border: 1px solid rgba(0, 0, 0,.1); 
  
    
    padding: 1rem;
  
    
    background-color: #ddd;
    color: #000; 
    padding-left: 2rem;
  
  }

  main img{
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue ;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin: 0 0 1rem 1rem;
  }
  body {
    font-size: 20 px;
    font-family: Bad script, Roboto, sans-serif;
  }

  aside.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ddd;
    color: #000;
  }